Setor de COMPRAS:
      => Similaridade entre 'AliExpress.txt' e 'Amazon Shopping.txt': 3.7065695971250534%
      => Similaridade entre 'AliExpress.txt' e 'Americanas compras online.txt': -7.478007674217224%
      => Similaridade entre 'AliExpress.txt' e 'Buscapé Menor preço Cashback.txt': 93.76611709594727%
      => Similaridade entre 'AliExpress.txt' e 'Casas Bahia Compras Online.txt': -6.808222830295563%
      => Similaridade entre 'AliExpress.txt' e 'Centauro loja de esportes.txt': 5.836575850844383%
      => Similaridade entre 'AliExpress.txt' e 'eBay Poupe e compre.txt': 95.52372097969055%
      => Similaridade entre 'AliExpress.txt' e 'Extra Loja Online e Ofertas.txt': 29.72385585308075%
      => Similaridade entre 'AliExpress.txt' e 'Magalu oferta compras online.txt': 48.56541454792023%
      => Similaridade entre 'AliExpress.txt' e 'Mercado Livre Comprar ofertas.txt': 33.97233486175537%
      => Similaridade entre 'AliExpress.txt' e 'Meu Carrefour Mercado Online .txt': -3.025706484913826%
      => Similaridade entre 'AliExpress.txt' e 'Netshoes Loja de Esportes.txt': 8.546917140483856%
      => Similaridade entre 'AliExpress.txt' e 'OLX  Venda e Compra Online.txt': 21.81500792503357%
      => Similaridade entre 'AliExpress.txt' e 'Privalia Maior Outlet Online.txt': 26.97024941444397%
      => Similaridade entre 'AliExpress.txt' e 'SHEINCompras de Moda Online.txt': 50.11433959007263%
      => Similaridade entre 'AliExpress.txt' e 'Shopee Compre de Tudo Online.txt': 59.646445512771606%
      => Similaridade entre 'AliExpress.txt' e 'Shoptime Compras online.txt': 60.728299617767334%
      => Similaridade entre 'AliExpress.txt' e 'Submarino Compras Online.txt': 40.22170901298523%
      => Similaridade entre 'AliExpress.txt' e 'Wish compre e economize.txt': 48.973143100738525%
      => Similaridade entre 'AliExpress.txt' e 'Zattini Loja de Roupas Online.txt': -9.849078953266144%
      => Similaridade entre 'AliExpress.txt' e 'Zoom Compare preços Cashback.txt': 80.15709519386292%
      => Similaridade entre 'Amazon Shopping.txt' e 'Americanas compras online.txt': -3.8007203489542007%
      => Similaridade entre 'Amazon Shopping.txt' e 'Buscapé Menor preço Cashback.txt': 4.866622015833855%
      => Similaridade entre 'Amazon Shopping.txt' e 'Casas Bahia Compras Online.txt': -6.153592467308044%
      => Similaridade entre 'Amazon Shopping.txt' e 'Centauro loja de esportes.txt': -6.589391827583313%
      => Similaridade entre 'Amazon Shopping.txt' e 'eBay Poupe e compre.txt': 3.125941753387451%
      => Similaridade entre 'Amazon Shopping.txt' e 'Extra Loja Online e Ofertas.txt': 2.537321299314499%
      => Similaridade entre 'Amazon Shopping.txt' e 'Magalu oferta compras online.txt': 7.30879008769989%
      => Similaridade entre 'Amazon Shopping.txt' e 'Mercado Livre Comprar ofertas.txt': 7.269906252622604%
      => Similaridade entre 'Amazon Shopping.txt' e 'Meu Carrefour Mercado Online .txt': -4.664241895079613%
      => Similaridade entre 'Amazon Shopping.txt' e 'Netshoes Loja de Esportes.txt': -4.793575033545494%
      => Similaridade entre 'Amazon Shopping.txt' e 'OLX  Venda e Compra Online.txt': 4.234278574585915%
      => Similaridade entre 'Amazon Shopping.txt' e 'Privalia Maior Outlet Online.txt': -0.023556072846986353%
      => Similaridade entre 'Amazon Shopping.txt' e 'SHEINCompras de Moda Online.txt': 6.354060769081116%
      => Similaridade entre 'Amazon Shopping.txt' e 'Shopee Compre de Tudo Online.txt': 10.920634120702744%
      => Similaridade entre 'Amazon Shopping.txt' e 'Shoptime Compras online.txt': 10.51102951169014%
      => Similaridade entre 'Amazon Shopping.txt' e 'Submarino Compras Online.txt': 6.223234534263611%
      => Similaridade entre 'Amazon Shopping.txt' e 'Wish compre e economize.txt': 6.109532341361046%
      => Similaridade entre 'Amazon Shopping.txt' e 'Zattini Loja de Roupas Online.txt': 3.6264069378376007%
      => Similaridade entre 'Amazon Shopping.txt' e 'Zoom Compare preços Cashback.txt': 6.411697715520859%
      => Similaridade entre 'Americanas compras online.txt' e 'Buscapé Menor preço Cashback.txt': -6.734111160039902%
      => Similaridade entre 'Americanas compras online.txt' e 'Casas Bahia Compras Online.txt': 0.3236023476347327%
      => Similaridade entre 'Americanas compras online.txt' e 'Centauro loja de esportes.txt': -5.763483792543411%
      => Similaridade entre 'Americanas compras online.txt' e 'eBay Poupe e compre.txt': -7.021346688270569%
      => Similaridade entre 'Americanas compras online.txt' e 'Extra Loja Online e Ofertas.txt': -7.35802948474884%
      => Similaridade entre 'Americanas compras online.txt' e 'Magalu oferta compras online.txt': -7.038541883230209%
      => Similaridade entre 'Americanas compras online.txt' e 'Mercado Livre Comprar ofertas.txt': -6.448758393526077%
      => Similaridade entre 'Americanas compras online.txt' e 'Meu Carrefour Mercado Online .txt': -10.165678709745407%
      => Similaridade entre 'Americanas compras online.txt' e 'Netshoes Loja de Esportes.txt': -8.763512969017029%
      => Similaridade entre 'Americanas compras online.txt' e 'OLX  Venda e Compra Online.txt': -5.9949517250061035%
      => Similaridade entre 'Americanas compras online.txt' e 'Privalia Maior Outlet Online.txt': -1.880149357020855%
      => Similaridade entre 'Americanas compras online.txt' e 'SHEINCompras de Moda Online.txt': -2.9483426362276077%
      => Similaridade entre 'Americanas compras online.txt' e 'Shopee Compre de Tudo Online.txt': -7.0505693554878235%
      => Similaridade entre 'Americanas compras online.txt' e 'Shoptime Compras online.txt': -7.603280991315842%
      => Similaridade entre 'Americanas compras online.txt' e 'Submarino Compras Online.txt': -1.4662143774330616%
      => Similaridade entre 'Americanas compras online.txt' e 'Wish compre e economize.txt': -3.3644933253526688%
      => Similaridade entre 'Americanas compras online.txt' e 'Zattini Loja de Roupas Online.txt': 1.8608782440423965%
      => Similaridade entre 'Americanas compras online.txt' e 'Zoom Compare preços Cashback.txt': -7.4866704642772675%
      => Similaridade entre 'Buscapé Menor preço Cashback.txt' e 'Casas Bahia Compras Online.txt': -2.55928598344326%
      => Similaridade entre 'Buscapé Menor preço Cashback.txt' e 'Centauro loja de esportes.txt': 4.167749732732773%
      => Similaridade entre 'Buscapé Menor preço Cashback.txt' e 'eBay Poupe e compre.txt': 88.1742775440216%
      => Similaridade entre 'Buscapé Menor preço Cashback.txt' e 'Extra Loja Online e Ofertas.txt': 35.557934641838074%
      => Similaridade entre 'Buscapé Menor preço Cashback.txt' e 'Magalu oferta compras online.txt': 66.84442162513733%
      => Similaridade entre 'Buscapé Menor preço Cashback.txt' e 'Mercado Livre Comprar ofertas.txt': 37.800806760787964%
      => Similaridade entre 'Buscapé Menor preço Cashback.txt' e 'Meu Carrefour Mercado Online .txt': 2.1202024072408676%
      => Similaridade entre 'Buscapé Menor preço Cashback.txt' e 'Netshoes Loja de Esportes.txt': 6.8451642990112305%
      => Similaridade entre 'Buscapé Menor preço Cashback.txt' e 'OLX  Venda e Compra Online.txt': 29.663366079330444%
      => Similaridade entre 'Buscapé Menor preço Cashback.txt' e 'Privalia Maior Outlet Online.txt': 47.193023562431335%
      => Similaridade entre 'Buscapé Menor preço Cashback.txt' e 'SHEINCompras de Moda Online.txt': 64.61083889007568%
      => Similaridade entre 'Buscapé Menor preço Cashback.txt' e 'Shopee Compre de Tudo Online.txt': 73.94562363624573%
      => Similaridade entre 'Buscapé Menor preço Cashback.txt' e 'Shoptime Compras online.txt': 94.9268102645874%
      => Similaridade entre 'Buscapé Menor preço Cashback.txt' e 'Submarino Compras Online.txt': 45.35358548164368%
      => Similaridade entre 'Buscapé Menor preço Cashback.txt' e 'Wish compre e economize.txt': 92.16841459274292%
      => Similaridade entre 'Buscapé Menor preço Cashback.txt' e 'Zattini Loja de Roupas Online.txt': -10.140232741832733%
      => Similaridade entre 'Buscapé Menor preço Cashback.txt' e 'Zoom Compare preços Cashback.txt': 88.6154055595398%
      => Similaridade entre 'Casas Bahia Compras Online.txt' e 'Centauro loja de esportes.txt': -7.268717885017395%
      => Similaridade entre 'Casas Bahia Compras Online.txt' e 'eBay Poupe e compre.txt': -3.5031452775001526%
      => Similaridade entre 'Casas Bahia Compras Online.txt' e 'Extra Loja Online e Ofertas.txt': -7.4829936027526855%
      => Similaridade entre 'Casas Bahia Compras Online.txt' e 'Magalu oferta compras online.txt': -0.6267174612730742%
      => Similaridade entre 'Casas Bahia Compras Online.txt' e 'Mercado Livre Comprar ofertas.txt': 7.407636195421219%
      => Similaridade entre 'Casas Bahia Compras Online.txt' e 'Meu Carrefour Mercado Online .txt': 5.619799718260765%
      => Similaridade entre 'Casas Bahia Compras Online.txt' e 'Netshoes Loja de Esportes.txt': -0.9531261399388313%
      => Similaridade entre 'Casas Bahia Compras Online.txt' e 'OLX  Venda e Compra Online.txt': 1.7777720466256142%
      => Similaridade entre 'Casas Bahia Compras Online.txt' e 'Privalia Maior Outlet Online.txt': -0.9996256791055202%
      => Similaridade entre 'Casas Bahia Compras Online.txt' e 'SHEINCompras de Moda Online.txt': 1.6179632395505905%
      => Similaridade entre 'Casas Bahia Compras Online.txt' e 'Shopee Compre de Tudo Online.txt': -3.627067431807518%
      => Similaridade entre 'Casas Bahia Compras Online.txt' e 'Shoptime Compras online.txt': -4.1958242654800415%
      => Similaridade entre 'Casas Bahia Compras Online.txt' e 'Submarino Compras Online.txt': 3.981168195605278%
      => Similaridade entre 'Casas Bahia Compras Online.txt' e 'Wish compre e economize.txt': -4.396900907158852%
      => Similaridade entre 'Casas Bahia Compras Online.txt' e 'Zattini Loja de Roupas Online.txt': 2.722454257309437%
      => Similaridade entre 'Casas Bahia Compras Online.txt' e 'Zoom Compare preços Cashback.txt': -2.231372520327568%
      => Similaridade entre 'Centauro loja de esportes.txt' e 'eBay Poupe e compre.txt': 5.907588452100754%
      => Similaridade entre 'Centauro loja de esportes.txt' e 'Extra Loja Online e Ofertas.txt': -2.451839856803417%
      => Similaridade entre 'Centauro loja de esportes.txt' e 'Magalu oferta compras online.txt': -4.579005762934685%
      => Similaridade entre 'Centauro loja de esportes.txt' e 'Mercado Livre Comprar ofertas.txt': 1.5867944806814194%
      => Similaridade entre 'Centauro loja de esportes.txt' e 'Meu Carrefour Mercado Online .txt': -3.456631302833557%
      => Similaridade entre 'Centauro loja de esportes.txt' e 'Netshoes Loja de Esportes.txt': 5.112992227077484%
      => Similaridade entre 'Centauro loja de esportes.txt' e 'OLX  Venda e Compra Online.txt': 0.5129444412887096%
      => Similaridade entre 'Centauro loja de esportes.txt' e 'Privalia Maior Outlet Online.txt': 6.70568123459816%
      => Similaridade entre 'Centauro loja de esportes.txt' e 'SHEINCompras de Moda Online.txt': -1.1173142120242119%
      => Similaridade entre 'Centauro loja de esportes.txt' e 'Shopee Compre de Tudo Online.txt': -3.255173936486244%
      => Similaridade entre 'Centauro loja de esportes.txt' e 'Shoptime Compras online.txt': 4.947215691208839%
      => Similaridade entre 'Centauro loja de esportes.txt' e 'Submarino Compras Online.txt': -1.893201470375061%
      => Similaridade entre 'Centauro loja de esportes.txt' e 'Wish compre e economize.txt': -1.322126854211092%
      => Similaridade entre 'Centauro loja de esportes.txt' e 'Zattini Loja de Roupas Online.txt': 6.4712077379226685%
      => Similaridade entre 'Centauro loja de esportes.txt' e 'Zoom Compare preços Cashback.txt': 1.148893777281046%
      => Similaridade entre 'eBay Poupe e compre.txt' e 'Extra Loja Online e Ofertas.txt': 29.72872257232666%
      => Similaridade entre 'eBay Poupe e compre.txt' e 'Magalu oferta compras online.txt': 44.331321120262146%
      => Similaridade entre 'eBay Poupe e compre.txt' e 'Mercado Livre Comprar ofertas.txt': 25.181981921195984%
      => Similaridade entre 'eBay Poupe e compre.txt' e 'Meu Carrefour Mercado Online .txt': -1.5318050980567932%
      => Similaridade entre 'eBay Poupe e compre.txt' e 'Netshoes Loja de Esportes.txt': 7.664555311203003%
      => Similaridade entre 'eBay Poupe e compre.txt' e 'OLX  Venda e Compra Online.txt': 21.35748118162155%
      => Similaridade entre 'eBay Poupe e compre.txt' e 'Privalia Maior Outlet Online.txt': 32.969483733177185%
      => Similaridade entre 'eBay Poupe e compre.txt' e 'SHEINCompras de Moda Online.txt': 44.04793679714203%
      => Similaridade entre 'eBay Poupe e compre.txt' e 'Shopee Compre de Tudo Online.txt': 54.46175932884216%
      => Similaridade entre 'eBay Poupe e compre.txt' e 'Shoptime Compras online.txt': 51.090800762176514%
      => Similaridade entre 'eBay Poupe e compre.txt' e 'Submarino Compras Online.txt': 33.79446566104889%
      => Similaridade entre 'eBay Poupe e compre.txt' e 'Wish compre e economize.txt': 98.36628437042236%
      => Similaridade entre 'eBay Poupe e compre.txt' e 'Zattini Loja de Roupas Online.txt': -9.298551827669144%
      => Similaridade entre 'eBay Poupe e compre.txt' e 'Zoom Compare preços Cashback.txt': 85.4398250579834%
      => Similaridade entre 'Extra Loja Online e Ofertas.txt' e 'Magalu oferta compras online.txt': 40.965014696121216%
      => Similaridade entre 'Extra Loja Online e Ofertas.txt' e 'Mercado Livre Comprar ofertas.txt': 32.96771049499512%
      => Similaridade entre 'Extra Loja Online e Ofertas.txt' e 'Meu Carrefour Mercado Online .txt': 3.99165078997612%
      => Similaridade entre 'Extra Loja Online e Ofertas.txt' e 'Netshoes Loja de Esportes.txt': 1.5649694949388504%
      => Similaridade entre 'Extra Loja Online e Ofertas.txt' e 'OLX  Venda e Compra Online.txt': 29.355192184448242%
      => Similaridade entre 'Extra Loja Online e Ofertas.txt' e 'Privalia Maior Outlet Online.txt': 46.49388790130615%
      => Similaridade entre 'Extra Loja Online e Ofertas.txt' e 'SHEINCompras de Moda Online.txt': 49.82203543186188%
      => Similaridade entre 'Extra Loja Online e Ofertas.txt' e 'Shopee Compre de Tudo Online.txt': 53.08610796928406%
      => Similaridade entre 'Extra Loja Online e Ofertas.txt' e 'Shoptime Compras online.txt': 47.03362584114075%
      => Similaridade entre 'Extra Loja Online e Ofertas.txt' e 'Submarino Compras Online.txt': 28.058543801307678%
      => Similaridade entre 'Extra Loja Online e Ofertas.txt' e 'Wish compre e economize.txt': 44.58863437175751%
      => Similaridade entre 'Extra Loja Online e Ofertas.txt' e 'Zattini Loja de Roupas Online.txt': -11.774055659770966%
      => Similaridade entre 'Extra Loja Online e Ofertas.txt' e 'Zoom Compare preços Cashback.txt': 38.45572471618652%
      => Similaridade entre 'Magalu oferta compras online.txt' e 'Mercado Livre Comprar ofertas.txt': 47.50099182128906%
      => Similaridade entre 'Magalu oferta compras online.txt' e 'Meu Carrefour Mercado Online .txt': 5.041110143065453%
      => Similaridade entre 'Magalu oferta compras online.txt' e 'Netshoes Loja de Esportes.txt': 2.1087124943733215%
      => Similaridade entre 'Magalu oferta compras online.txt' e 'OLX  Venda e Compra Online.txt': 35.15755534172058%
      => Similaridade entre 'Magalu oferta compras online.txt' e 'Privalia Maior Outlet Online.txt': 59.68930721282959%
      => Similaridade entre 'Magalu oferta compras online.txt' e 'SHEINCompras de Moda Online.txt': 78.84196043014526%
      => Similaridade entre 'Magalu oferta compras online.txt' e 'Shopee Compre de Tudo Online.txt': 89.66038823127747%
      => Similaridade entre 'Magalu oferta compras online.txt' e 'Shoptime Compras online.txt': 91.11893773078918%
      => Similaridade entre 'Magalu oferta compras online.txt' e 'Submarino Compras Online.txt': 50.37620663642883%
      => Similaridade entre 'Magalu oferta compras online.txt' e 'Wish compre e economize.txt': 39.70673680305481%
      => Similaridade entre 'Magalu oferta compras online.txt' e 'Zattini Loja de Roupas Online.txt': -7.344639301300049%
      => Similaridade entre 'Magalu oferta compras online.txt' e 'Zoom Compare preços Cashback.txt': 61.910516023635864%
      => Similaridade entre 'Mercado Livre Comprar ofertas.txt' e 'Meu Carrefour Mercado Online .txt': 6.027168780565262%
      => Similaridade entre 'Mercado Livre Comprar ofertas.txt' e 'Netshoes Loja de Esportes.txt': -0.4140538163483143%
      => Similaridade entre 'Mercado Livre Comprar ofertas.txt' e 'OLX  Venda e Compra Online.txt': 88.21989297866821%
      => Similaridade entre 'Mercado Livre Comprar ofertas.txt' e 'Privalia Maior Outlet Online.txt': 43.23336184024811%
      => Similaridade entre 'Mercado Livre Comprar ofertas.txt' e 'SHEINCompras de Moda Online.txt': 43.061697483062744%
      => Similaridade entre 'Mercado Livre Comprar ofertas.txt' e 'Shopee Compre de Tudo Online.txt': 43.09218227863312%
      => Similaridade entre 'Mercado Livre Comprar ofertas.txt' e 'Shoptime Compras online.txt': 46.90870940685272%
      => Similaridade entre 'Mercado Livre Comprar ofertas.txt' e 'Submarino Compras Online.txt': 49.90566670894623%
      => Similaridade entre 'Mercado Livre Comprar ofertas.txt' e 'Wish compre e economize.txt': 44.34632360935211%
      => Similaridade entre 'Mercado Livre Comprar ofertas.txt' e 'Zattini Loja de Roupas Online.txt': 0.6473020650446415%
      => Similaridade entre 'Mercado Livre Comprar ofertas.txt' e 'Zoom Compare preços Cashback.txt': 34.46028530597687%
      => Similaridade entre 'Meu Carrefour Mercado Online .txt' e 'Netshoes Loja de Esportes.txt': -5.584173277020454%
      => Similaridade entre 'Meu Carrefour Mercado Online .txt' e 'OLX  Venda e Compra Online.txt': 9.946682304143906%
      => Similaridade entre 'Meu Carrefour Mercado Online .txt' e 'Privalia Maior Outlet Online.txt': 4.984698444604874%
      => Similaridade entre 'Meu Carrefour Mercado Online .txt' e 'SHEINCompras de Moda Online.txt': 6.94519430398941%
      => Similaridade entre 'Meu Carrefour Mercado Online .txt' e 'Shopee Compre de Tudo Online.txt': 6.8974994122982025%
      => Similaridade entre 'Meu Carrefour Mercado Online .txt' e 'Shoptime Compras online.txt': -1.6703618690371513%
      => Similaridade entre 'Meu Carrefour Mercado Online .txt' e 'Submarino Compras Online.txt': -0.6338309030979872%
      => Similaridade entre 'Meu Carrefour Mercado Online .txt' e 'Wish compre e economize.txt': 5.941931530833244%
      => Similaridade entre 'Meu Carrefour Mercado Online .txt' e 'Zattini Loja de Roupas Online.txt': 2.4948298931121826%
      => Similaridade entre 'Meu Carrefour Mercado Online .txt' e 'Zoom Compare preços Cashback.txt': 4.0288615971803665%
      => Similaridade entre 'Netshoes Loja de Esportes.txt' e 'OLX  Venda e Compra Online.txt': -0.7226770278066397%
      => Similaridade entre 'Netshoes Loja de Esportes.txt' e 'Privalia Maior Outlet Online.txt': -6.482215225696564%
      => Similaridade entre 'Netshoes Loja de Esportes.txt' e 'SHEINCompras de Moda Online.txt': 5.403875559568405%
      => Similaridade entre 'Netshoes Loja de Esportes.txt' e 'Shopee Compre de Tudo Online.txt': 2.3789342492818832%
      => Similaridade entre 'Netshoes Loja de Esportes.txt' e 'Shoptime Compras online.txt': 2.8950639069080353%
      => Similaridade entre 'Netshoes Loja de Esportes.txt' e 'Submarino Compras Online.txt': 6.300139427185059%
      => Similaridade entre 'Netshoes Loja de Esportes.txt' e 'Wish compre e economize.txt': 5.0906118005514145%
      => Similaridade entre 'Netshoes Loja de Esportes.txt' e 'Zattini Loja de Roupas Online.txt': 0.8183195255696774%
      => Similaridade entre 'Netshoes Loja de Esportes.txt' e 'Zoom Compare preços Cashback.txt': 5.784201994538307%
      => Similaridade entre 'OLX  Venda e Compra Online.txt' e 'Privalia Maior Outlet Online.txt': 39.841434359550476%
      => Similaridade entre 'OLX  Venda e Compra Online.txt' e 'SHEINCompras de Moda Online.txt': 36.80192232131958%
      => Similaridade entre 'OLX  Venda e Compra Online.txt' e 'Shopee Compre de Tudo Online.txt': 33.389657735824585%
      => Similaridade entre 'OLX  Venda e Compra Online.txt' e 'Shoptime Compras online.txt': 22.46299982070923%
      => Similaridade entre 'OLX  Venda e Compra Online.txt' e 'Submarino Compras Online.txt': 22.16455042362213%
      => Similaridade entre 'OLX  Venda e Compra Online.txt' e 'Wish compre e economize.txt': 35.52623093128204%
      => Similaridade entre 'OLX  Venda e Compra Online.txt' e 'Zattini Loja de Roupas Online.txt': -0.6835054606199265%
      => Similaridade entre 'OLX  Venda e Compra Online.txt' e 'Zoom Compare preços Cashback.txt': 28.60300838947296%
      => Similaridade entre 'Privalia Maior Outlet Online.txt' e 'SHEINCompras de Moda Online.txt': 55.43515086174011%
      => Similaridade entre 'Privalia Maior Outlet Online.txt' e 'Shopee Compre de Tudo Online.txt': 59.85853672027588%
      => Similaridade entre 'Privalia Maior Outlet Online.txt' e 'Shoptime Compras online.txt': 35.832345485687256%
      => Similaridade entre 'Privalia Maior Outlet Online.txt' e 'Submarino Compras Online.txt': 32.978054881095886%
      => Similaridade entre 'Privalia Maior Outlet Online.txt' e 'Wish compre e economize.txt': 60.076212882995605%
      => Similaridade entre 'Privalia Maior Outlet Online.txt' e 'Zattini Loja de Roupas Online.txt': -15.356960892677307%
      => Similaridade entre 'Privalia Maior Outlet Online.txt' e 'Zoom Compare preços Cashback.txt': 39.04469013214111%
      => Similaridade entre 'SHEINCompras de Moda Online.txt' e 'Shopee Compre de Tudo Online.txt': 92.00507402420044%
      => Similaridade entre 'SHEINCompras de Moda Online.txt' e 'Shoptime Compras online.txt': 87.36347556114197%
      => Similaridade entre 'SHEINCompras de Moda Online.txt' e 'Submarino Compras Online.txt': 49.6075838804245%
      => Similaridade entre 'SHEINCompras de Moda Online.txt' e 'Wish compre e economize.txt': 98.64113926887512%
      => Similaridade entre 'SHEINCompras de Moda Online.txt' e 'Zattini Loja de Roupas Online.txt': -6.7959606647491455%
      => Similaridade entre 'SHEINCompras de Moda Online.txt' e 'Zoom Compare preços Cashback.txt': 66.95739030838013%
      => Similaridade entre 'Shopee Compre de Tudo Online.txt' e 'Shoptime Compras online.txt': 98.27099442481995%
      => Similaridade entre 'Shopee Compre de Tudo Online.txt' e 'Submarino Compras Online.txt': 51.828163862228394%
      => Similaridade entre 'Shopee Compre de Tudo Online.txt' e 'Wish compre e economize.txt': 84.45232510566711%
      => Similaridade entre 'Shopee Compre de Tudo Online.txt' e 'Zattini Loja de Roupas Online.txt': -7.3051221668720245%
      => Similaridade entre 'Shopee Compre de Tudo Online.txt' e 'Zoom Compare preços Cashback.txt': 77.54950523376465%
      => Similaridade entre 'Shoptime Compras online.txt' e 'Submarino Compras Online.txt': 50.84720253944397%
      => Similaridade entre 'Shoptime Compras online.txt' e 'Wish compre e economize.txt': 84.59697961807251%
      => Similaridade entre 'Shoptime Compras online.txt' e 'Zattini Loja de Roupas Online.txt': -6.517317146062851%
      => Similaridade entre 'Shoptime Compras online.txt' e 'Zoom Compare preços Cashback.txt': 73.1191098690033%
      => Similaridade entre 'Submarino Compras Online.txt' e 'Wish compre e economize.txt': 47.940635681152344%
      => Similaridade entre 'Submarino Compras Online.txt' e 'Zattini Loja de Roupas Online.txt': -2.861420623958111%
      => Similaridade entre 'Submarino Compras Online.txt' e 'Zoom Compare preços Cashback.txt': 47.38509953022003%
      => Similaridade entre 'Wish compre e economize.txt' e 'Zattini Loja de Roupas Online.txt': -4.58194836974144%
      => Similaridade entre 'Wish compre e economize.txt' e 'Zoom Compare preços Cashback.txt': 58.95746946334839%
      => Similaridade entre 'Zattini Loja de Roupas Online.txt' e 'Zoom Compare preços Cashback.txt': -10.04951074719429%

Setor de FINANÇAS:
      => Similaridade entre 'Banco do Brasil.txt' e 'Banco Itaú use cartão virtual.txt': -0.517653301358223%
      => Similaridade entre 'Banco do Brasil.txt' e 'Banco next Conta e Cartão.txt': 41.172343492507935%
      => Similaridade entre 'Banco do Brasil.txt' e 'Banco Pan cartão sem anuidade.txt': 65.6069278717041%
      => Similaridade entre 'Banco do Brasil.txt' e 'Bradesco Conta Cartão e Pix.txt': 49.818649888038635%
      => Similaridade entre 'Banco do Brasil.txt' e 'C6 Bank.txt': 97.0819890499115%
      => Similaridade entre 'Banco do Brasil.txt' e 'CAIXA.txt': 93.3100938796997%
      => Similaridade entre 'Banco do Brasil.txt' e 'Inter Cartão de Crédito e Pix.txt': 39.78085219860077%
      => Similaridade entre 'Banco do Brasil.txt' e 'Itaú Cartões de crédito.txt': 6.508956104516983%
      => Similaridade entre 'Banco do Brasil.txt' e 'iti banco digital do Itaú.txt': 81.13635182380676%
      => Similaridade entre 'Banco do Brasil.txt' e 'Neon conta digital e cartão.txt': 35.66394746303558%
      => Similaridade entre 'Banco do Brasil.txt' e 'Nubank conta cartão e mais.txt': -6.265933811664581%
      => Similaridade entre 'Banco do Brasil.txt' e 'Original Instantâneo e Digital.txt': 61.624741554260254%
      => Similaridade entre 'Banco do Brasil.txt' e 'PagBank Banco Conta Pix CDB.txt': 94.99886631965637%
      => Similaridade entre 'Banco do Brasil.txt' e 'PicPay cartão de crédito pix.txt': 43.9449816942215%
      => Similaridade entre 'Banco do Brasil.txt' e 'Santander Brasil.txt': 44.97726559638977%
      => Similaridade entre 'Banco do Brasil.txt' e 'Santander.txt': 72.97590970993042%
      => Similaridade entre 'Banco do Brasil.txt' e 'Sicoob.txt': 43.67542862892151%
      => Similaridade entre 'Banco do Brasil.txt' e 'Unayo.txt': -5.646022409200668%
      => Similaridade entre 'Banco do Brasil.txt' e 'will bank Cartão de crédito.txt': 1.8206357955932617%
      => Similaridade entre 'Banco do Brasil.txt' e 'ZKB Mobile Banking.txt': -1.394699141383171%
      => Similaridade entre 'Banco Itaú use cartão virtual.txt' e 'Banco next Conta e Cartão.txt': 0.5029856692999601%
      => Similaridade entre 'Banco Itaú use cartão virtual.txt' e 'Banco Pan cartão sem anuidade.txt': 5.936566740274429%
      => Similaridade entre 'Banco Itaú use cartão virtual.txt' e 'Bradesco Conta Cartão e Pix.txt': -1.3109022751450539%
      => Similaridade entre 'Banco Itaú use cartão virtual.txt' e 'C6 Bank.txt': 1.050119288265705%
      => Similaridade entre 'Banco Itaú use cartão virtual.txt' e 'CAIXA.txt': 0.9523753076791763%
      => Similaridade entre 'Banco Itaú use cartão virtual.txt' e 'Inter Cartão de Crédito e Pix.txt': -0.24365431163460016%
      => Similaridade entre 'Banco Itaú use cartão virtual.txt' e 'Itaú Cartões de crédito.txt': 1.7113963142037392%
      => Similaridade entre 'Banco Itaú use cartão virtual.txt' e 'iti banco digital do Itaú.txt': 2.5723977014422417%
      => Similaridade entre 'Banco Itaú use cartão virtual.txt' e 'Neon conta digital e cartão.txt': 0.8255532011389732%
      => Similaridade entre 'Banco Itaú use cartão virtual.txt' e 'Nubank conta cartão e mais.txt': -3.299737349152565%
      => Similaridade entre 'Banco Itaú use cartão virtual.txt' e 'Original Instantâneo e Digital.txt': 3.709283471107483%
      => Similaridade entre 'Banco Itaú use cartão virtual.txt' e 'PagBank Banco Conta Pix CDB.txt': 2.6664482429623604%
      => Similaridade entre 'Banco Itaú use cartão virtual.txt' e 'PicPay cartão de crédito pix.txt': 0.8290410973131657%
      => Similaridade entre 'Banco Itaú use cartão virtual.txt' e 'Santander Brasil.txt': 1.0252516716718674%
      => Similaridade entre 'Banco Itaú use cartão virtual.txt' e 'Santander.txt': 0.45458246022462845%
      => Similaridade entre 'Banco Itaú use cartão virtual.txt' e 'Sicoob.txt': 0.8367951028048992%
      => Similaridade entre 'Banco Itaú use cartão virtual.txt' e 'Unayo.txt': 7.125674933195114%
      => Similaridade entre 'Banco Itaú use cartão virtual.txt' e 'will bank Cartão de crédito.txt': 4.452856630086899%
      => Similaridade entre 'Banco Itaú use cartão virtual.txt' e 'ZKB Mobile Banking.txt': 4.277011007070541%
      => Similaridade entre 'Banco next Conta e Cartão.txt' e 'Banco Pan cartão sem anuidade.txt': 52.39849090576172%
      => Similaridade entre 'Banco next Conta e Cartão.txt' e 'Bradesco Conta Cartão e Pix.txt': 22.477495670318604%
      => Similaridade entre 'Banco next Conta e Cartão.txt' e 'C6 Bank.txt': 41.09504222869873%
      => Similaridade entre 'Banco next Conta e Cartão.txt' e 'CAIXA.txt': 41.66455268859863%
      => Similaridade entre 'Banco next Conta e Cartão.txt' e 'Inter Cartão de Crédito e Pix.txt': 90.52083492279053%
      => Similaridade entre 'Banco next Conta e Cartão.txt' e 'Itaú Cartões de crédito.txt': 4.714561253786087%
      => Similaridade entre 'Banco next Conta e Cartão.txt' e 'iti banco digital do Itaú.txt': 72.04059362411499%
      => Similaridade entre 'Banco next Conta e Cartão.txt' e 'Neon conta digital e cartão.txt': 17.272883653640747%
      => Similaridade entre 'Banco next Conta e Cartão.txt' e 'Nubank conta cartão e mais.txt': -4.935934394598007%
      => Similaridade entre 'Banco next Conta e Cartão.txt' e 'Original Instantâneo e Digital.txt': 86.47276759147644%
      => Similaridade entre 'Banco next Conta e Cartão.txt' e 'PagBank Banco Conta Pix CDB.txt': 69.98183131217957%
      => Similaridade entre 'Banco next Conta e Cartão.txt' e 'PicPay cartão de crédito pix.txt': 63.20798993110657%
      => Similaridade entre 'Banco next Conta e Cartão.txt' e 'Santander Brasil.txt': 40.331003069877625%
      => Similaridade entre 'Banco next Conta e Cartão.txt' e 'Santander.txt': 56.349241733551025%
      => Similaridade entre 'Banco next Conta e Cartão.txt' e 'Sicoob.txt': 76.28200650215149%
      => Similaridade entre 'Banco next Conta e Cartão.txt' e 'Unayo.txt': -6.244416907429695%
      => Similaridade entre 'Banco next Conta e Cartão.txt' e 'will bank Cartão de crédito.txt': -2.0519955083727837%
      => Similaridade entre 'Banco next Conta e Cartão.txt' e 'ZKB Mobile Banking.txt': -0.07334281108342111%
      => Similaridade entre 'Banco Pan cartão sem anuidade.txt' e 'Bradesco Conta Cartão e Pix.txt': 80.31622171401978%
      => Similaridade entre 'Banco Pan cartão sem anuidade.txt' e 'C6 Bank.txt': 21.836787462234497%
      => Similaridade entre 'Banco Pan cartão sem anuidade.txt' e 'CAIXA.txt': 62.321192026138306%
      => Similaridade entre 'Banco Pan cartão sem anuidade.txt' e 'Inter Cartão de Crédito e Pix.txt': 55.945366621017456%
      => Similaridade entre 'Banco Pan cartão sem anuidade.txt' e 'Itaú Cartões de crédito.txt': 3.641136735677719%
      => Similaridade entre 'Banco Pan cartão sem anuidade.txt' e 'iti banco digital do Itaú.txt': 47.9581356048584%
      => Similaridade entre 'Banco Pan cartão sem anuidade.txt' e 'Neon conta digital e cartão.txt': 77.72054672241211%
      => Similaridade entre 'Banco Pan cartão sem anuidade.txt' e 'Nubank conta cartão e mais.txt': -3.4260138869285583%
      => Similaridade entre 'Banco Pan cartão sem anuidade.txt' e 'Original Instantâneo e Digital.txt': 56.616443395614624%
      => Similaridade entre 'Banco Pan cartão sem anuidade.txt' e 'PagBank Banco Conta Pix CDB.txt': 60.74313521385193%
      => Similaridade entre 'Banco Pan cartão sem anuidade.txt' e 'PicPay cartão de crédito pix.txt': 50.390416383743286%
      => Similaridade entre 'Banco Pan cartão sem anuidade.txt' e 'Santander Brasil.txt': 54.418593645095825%
      => Similaridade entre 'Banco Pan cartão sem anuidade.txt' e 'Santander.txt': 41.49177968502045%
      => Similaridade entre 'Banco Pan cartão sem anuidade.txt' e 'Sicoob.txt': 60.09036898612976%
      => Similaridade entre 'Banco Pan cartão sem anuidade.txt' e 'Unayo.txt': 3.4852609038352966%
      => Similaridade entre 'Banco Pan cartão sem anuidade.txt' e 'will bank Cartão de crédito.txt': 3.600572422146797%
      => Similaridade entre 'Banco Pan cartão sem anuidade.txt' e 'ZKB Mobile Banking.txt': -3.638487681746483%
      => Similaridade entre 'Bradesco Conta Cartão e Pix.txt' e 'C6 Bank.txt': 12.082426249980927%
      => Similaridade entre 'Bradesco Conta Cartão e Pix.txt' e 'CAIXA.txt': 32.28154182434082%
      => Similaridade entre 'Bradesco Conta Cartão e Pix.txt' e 'Inter Cartão de Crédito e Pix.txt': 26.465293765068054%
      => Similaridade entre 'Bradesco Conta Cartão e Pix.txt' e 'Itaú Cartões de crédito.txt': 1.0343153961002827%
      => Similaridade entre 'Bradesco Conta Cartão e Pix.txt' e 'iti banco digital do Itaú.txt': 26.526248455047607%
      => Similaridade entre 'Bradesco Conta Cartão e Pix.txt' e 'Neon conta digital e cartão.txt': 91.34724736213684%
      => Similaridade entre 'Bradesco Conta Cartão e Pix.txt' e 'Nubank conta cartão e mais.txt': -0.29129935428500175%
      => Similaridade entre 'Bradesco Conta Cartão e Pix.txt' e 'Original Instantâneo e Digital.txt': 16.927053034305573%
      => Similaridade entre 'Bradesco Conta Cartão e Pix.txt' e 'PagBank Banco Conta Pix CDB.txt': 39.92648124694824%
      => Similaridade entre 'Bradesco Conta Cartão e Pix.txt' e 'PicPay cartão de crédito pix.txt': 27.779626846313477%
      => Similaridade entre 'Bradesco Conta Cartão e Pix.txt' e 'Santander Brasil.txt': 32.990673184394836%
      => Similaridade entre 'Bradesco Conta Cartão e Pix.txt' e 'Santander.txt': 25.37025511264801%
      => Similaridade entre 'Bradesco Conta Cartão e Pix.txt' e 'Sicoob.txt': 32.453882694244385%
      => Similaridade entre 'Bradesco Conta Cartão e Pix.txt' e 'Unayo.txt': -6.380865722894669%
      => Similaridade entre 'Bradesco Conta Cartão e Pix.txt' e 'will bank Cartão de crédito.txt': 5.574166029691696%
      => Similaridade entre 'Bradesco Conta Cartão e Pix.txt' e 'ZKB Mobile Banking.txt': -5.658302083611488%
      => Similaridade entre 'C6 Bank.txt' e 'CAIXA.txt': 45.89901268482208%
      => Similaridade entre 'C6 Bank.txt' e 'Inter Cartão de Crédito e Pix.txt': 40.62946438789368%
      => Similaridade entre 'C6 Bank.txt' e 'Itaú Cartões de crédito.txt': 6.561140716075897%
      => Similaridade entre 'C6 Bank.txt' e 'iti banco digital do Itaú.txt': 48.99623095989227%
      => Similaridade entre 'C6 Bank.txt' e 'Neon conta digital e cartão.txt': 13.848049938678741%
      => Similaridade entre 'C6 Bank.txt' e 'Nubank conta cartão e mais.txt': -0.5956568755209446%
      => Similaridade entre 'C6 Bank.txt' e 'Original Instantâneo e Digital.txt': 34.35187041759491%
      => Similaridade entre 'C6 Bank.txt' e 'PagBank Banco Conta Pix CDB.txt': 43.71972382068634%
      => Similaridade entre 'C6 Bank.txt' e 'PicPay cartão de crédito pix.txt': 47.27403521537781%
      => Similaridade entre 'C6 Bank.txt' e 'Santander Brasil.txt': 46.56374752521515%
      => Similaridade entre 'C6 Bank.txt' e 'Santander.txt': 88.43851685523987%
      => Similaridade entre 'C6 Bank.txt' e 'Sicoob.txt': 47.803717851638794%
      => Similaridade entre 'C6 Bank.txt' e 'Unayo.txt': -4.157833382487297%
      => Similaridade entre 'C6 Bank.txt' e 'will bank Cartão de crédito.txt': -4.1054051369428635%
      => Similaridade entre 'C6 Bank.txt' e 'ZKB Mobile Banking.txt': -0.19271343480795622%
      => Similaridade entre 'CAIXA.txt' e 'Inter Cartão de Crédito e Pix.txt': 88.1381094455719%
      => Similaridade entre 'CAIXA.txt' e 'Itaú Cartões de crédito.txt': 6.243477016687393%
      => Similaridade entre 'CAIXA.txt' e 'iti banco digital do Itaú.txt': 87.39336729049683%
      => Similaridade entre 'CAIXA.txt' e 'Neon conta digital e cartão.txt': 13.951350748538971%
      => Similaridade entre 'CAIXA.txt' e 'Nubank conta cartão e mais.txt': -6.740941107273102%
      => Similaridade entre 'CAIXA.txt' e 'Original Instantâneo e Digital.txt': 66.41117334365845%
      => Similaridade entre 'CAIXA.txt' e 'PagBank Banco Conta Pix CDB.txt': 93.22320818901062%
      => Similaridade entre 'CAIXA.txt' e 'PicPay cartão de crédito pix.txt': 79.79685664176941%
      => Similaridade entre 'CAIXA.txt' e 'Santander Brasil.txt': 99.93522763252258%
      => Similaridade entre 'CAIXA.txt' e 'Santander.txt': 70.49150466918945%
      => Similaridade entre 'CAIXA.txt' e 'Sicoob.txt': 99.85786080360413%
      => Similaridade entre 'CAIXA.txt' e 'Unayo.txt': -2.023050934076309%
      => Similaridade entre 'CAIXA.txt' e 'will bank Cartão de crédito.txt': 3.420274704694748%
      => Similaridade entre 'CAIXA.txt' e 'ZKB Mobile Banking.txt': -1.1793269775807858%
      => Similaridade entre 'Inter Cartão de Crédito e Pix.txt' e 'Itaú Cartões de crédito.txt': 5.782196670770645%
      => Similaridade entre 'Inter Cartão de Crédito e Pix.txt' e 'iti banco digital do Itaú.txt': 78.40955257415771%
      => Similaridade entre 'Inter Cartão de Crédito e Pix.txt' e 'Neon conta digital e cartão.txt': 22.063544392585754%
      => Similaridade entre 'Inter Cartão de Crédito e Pix.txt' e 'Nubank conta cartão e mais.txt': -5.035315826535225%
      => Similaridade entre 'Inter Cartão de Crédito e Pix.txt' e 'Original Instantâneo e Digital.txt': 86.3038718700409%
      => Similaridade entre 'Inter Cartão de Crédito e Pix.txt' e 'PagBank Banco Conta Pix CDB.txt': 78.50031852722168%
      => Similaridade entre 'Inter Cartão de Crédito e Pix.txt' e 'PicPay cartão de crédito pix.txt': 72.3356306552887%
      => Similaridade entre 'Inter Cartão de Crédito e Pix.txt' e 'Santander Brasil.txt': 89.92685079574585%
      => Similaridade entre 'Inter Cartão de Crédito e Pix.txt' e 'Santander.txt': 62.69606351852417%
      => Similaridade entre 'Inter Cartão de Crédito e Pix.txt' e 'Sicoob.txt': 87.05136179924011%
      => Similaridade entre 'Inter Cartão de Crédito e Pix.txt' e 'Unayo.txt': -3.3636286854743958%
      => Similaridade entre 'Inter Cartão de Crédito e Pix.txt' e 'will bank Cartão de crédito.txt': 1.8482014536857605%
      => Similaridade entre 'Inter Cartão de Crédito e Pix.txt' e 'ZKB Mobile Banking.txt': 1.034149806946516%
      => Similaridade entre 'Itaú Cartões de crédito.txt' e 'iti banco digital do Itaú.txt': 8.24463814496994%
      => Similaridade entre 'Itaú Cartões de crédito.txt' e 'Neon conta digital e cartão.txt': -0.09762569097802043%
      => Similaridade entre 'Itaú Cartões de crédito.txt' e 'Nubank conta cartão e mais.txt': -4.779872298240662%
      => Similaridade entre 'Itaú Cartões de crédito.txt' e 'Original Instantâneo e Digital.txt': 3.6710593849420547%
      => Similaridade entre 'Itaú Cartões de crédito.txt' e 'PagBank Banco Conta Pix CDB.txt': 4.279348254203796%
      => Similaridade entre 'Itaú Cartões de crédito.txt' e 'PicPay cartão de crédito pix.txt': 2.852563001215458%
      => Similaridade entre 'Itaú Cartões de crédito.txt' e 'Santander Brasil.txt': 6.297644227743149%
      => Similaridade entre 'Itaú Cartões de crédito.txt' e 'Santander.txt': 6.528297811746597%
      => Similaridade entre 'Itaú Cartões de crédito.txt' e 'Sicoob.txt': 6.262996792793274%
      => Similaridade entre 'Itaú Cartões de crédito.txt' e 'Unayo.txt': 2.8502482920885086%
      => Similaridade entre 'Itaú Cartões de crédito.txt' e 'will bank Cartão de crédito.txt': 7.458478212356567%
      => Similaridade entre 'Itaú Cartões de crédito.txt' e 'ZKB Mobile Banking.txt': 1.0989216156303883%
      => Similaridade entre 'iti banco digital do Itaú.txt' e 'Neon conta digital e cartão.txt': 19.516178965568542%
      => Similaridade entre 'iti banco digital do Itaú.txt' e 'Nubank conta cartão e mais.txt': -11.203769594430923%
      => Similaridade entre 'iti banco digital do Itaú.txt' e 'Original Instantâneo e Digital.txt': 66.83876514434814%
      => Similaridade entre 'iti banco digital do Itaú.txt' e 'PagBank Banco Conta Pix CDB.txt': 81.24659061431885%
      => Similaridade entre 'iti banco digital do Itaú.txt' e 'PicPay cartão de crédito pix.txt': 72.56502509117126%
      => Similaridade entre 'iti banco digital do Itaú.txt' e 'Santander Brasil.txt': 47.27131426334381%
      => Similaridade entre 'iti banco digital do Itaú.txt' e 'Santander.txt': 75.02729296684265%
      => Similaridade entre 'iti banco digital do Itaú.txt' e 'Sicoob.txt': 88.25510740280151%
      => Similaridade entre 'iti banco digital do Itaú.txt' e 'Unayo.txt': -1.4666670933365822%
      => Similaridade entre 'iti banco digital do Itaú.txt' e 'will bank Cartão de crédito.txt': 0.8731009438633919%
      => Similaridade entre 'iti banco digital do Itaú.txt' e 'ZKB Mobile Banking.txt': -0.5221371538937092%
      => Similaridade entre 'Neon conta digital e cartão.txt' e 'Nubank conta cartão e mais.txt': 0.6469376385211945%
      => Similaridade entre 'Neon conta digital e cartão.txt' e 'Original Instantâneo e Digital.txt': 18.49166601896286%
      => Similaridade entre 'Neon conta digital e cartão.txt' e 'PagBank Banco Conta Pix CDB.txt': 24.554099142551422%
      => Similaridade entre 'Neon conta digital e cartão.txt' e 'PicPay cartão de crédito pix.txt': 33.824729919433594%
      => Similaridade entre 'Neon conta digital e cartão.txt' e 'Santander Brasil.txt': 24.223342537879944%
      => Similaridade entre 'Neon conta digital e cartão.txt' e 'Santander.txt': 18.927007913589478%
      => Similaridade entre 'Neon conta digital e cartão.txt' e 'Sicoob.txt': 24.32914525270462%
      => Similaridade entre 'Neon conta digital e cartão.txt' e 'Unayo.txt': -3.222477436065674%
      => Similaridade entre 'Neon conta digital e cartão.txt' e 'will bank Cartão de crédito.txt': 4.322489351034164%
      => Similaridade entre 'Neon conta digital e cartão.txt' e 'ZKB Mobile Banking.txt': -2.552266977727413%
      => Similaridade entre 'Nubank conta cartão e mais.txt' e 'Original Instantâneo e Digital.txt': -0.30020896811038256%
      => Similaridade entre 'Nubank conta cartão e mais.txt' e 'PagBank Banco Conta Pix CDB.txt': -6.140859052538872%
      => Similaridade entre 'Nubank conta cartão e mais.txt' e 'PicPay cartão de crédito pix.txt': -5.723267421126366%
      => Similaridade entre 'Nubank conta cartão e mais.txt' e 'Santander Brasil.txt': 1.0333490557968616%
      => Similaridade entre 'Nubank conta cartão e mais.txt' e 'Santander.txt': -1.7112404108047485%
      => Similaridade entre 'Nubank conta cartão e mais.txt' e 'Sicoob.txt': -6.91007524728775%
      => Similaridade entre 'Nubank conta cartão e mais.txt' e 'Unayo.txt': -6.794419884681702%
      => Similaridade entre 'Nubank conta cartão e mais.txt' e 'will bank Cartão de crédito.txt': -1.0127870365977287%
      => Similaridade entre 'Nubank conta cartão e mais.txt' e 'ZKB Mobile Banking.txt': 8.51895809173584%
      => Similaridade entre 'Original Instantâneo e Digital.txt' e 'PagBank Banco Conta Pix CDB.txt': 70.78104615211487%
      => Similaridade entre 'Original Instantâneo e Digital.txt' e 'PicPay cartão de crédito pix.txt': 56.383150815963745%
      => Similaridade entre 'Original Instantâneo e Digital.txt' e 'Santander Brasil.txt': 73.75423908233643%
      => Similaridade entre 'Original Instantâneo e Digital.txt' e 'Santander.txt': 51.40140652656555%
      => Similaridade entre 'Original Instantâneo e Digital.txt' e 'Sicoob.txt': 66.58831834793091%
      => Similaridade entre 'Original Instantâneo e Digital.txt' e 'Unayo.txt': 1.0507131926715374%
      => Similaridade entre 'Original Instantâneo e Digital.txt' e 'will bank Cartão de crédito.txt': -1.2140024453401566%
      => Similaridade entre 'Original Instantâneo e Digital.txt' e 'ZKB Mobile Banking.txt': 3.3595170825719833%
      => Similaridade entre 'PagBank Banco Conta Pix CDB.txt' e 'PicPay cartão de crédito pix.txt': 77.10452675819397%
      => Similaridade entre 'PagBank Banco Conta Pix CDB.txt' e 'Santander Brasil.txt': 93.89253258705139%
      => Similaridade entre 'PagBank Banco Conta Pix CDB.txt' e 'Santander.txt': 75.0443696975708%
      => Similaridade entre 'PagBank Banco Conta Pix CDB.txt' e 'Sicoob.txt': 95.35579681396484%
      => Similaridade entre 'PagBank Banco Conta Pix CDB.txt' e 'Unayo.txt': -1.0862811468541622%
      => Similaridade entre 'PagBank Banco Conta Pix CDB.txt' e 'will bank Cartão de crédito.txt': 1.6960371285676956%
      => Similaridade entre 'PagBank Banco Conta Pix CDB.txt' e 'ZKB Mobile Banking.txt': -2.667953632771969%
      => Similaridade entre 'PicPay cartão de crédito pix.txt' e 'Santander Brasil.txt': 49.23170804977417%
      => Similaridade entre 'PicPay cartão de crédito pix.txt' e 'Santander.txt': 68.3501124382019%
      => Similaridade entre 'PicPay cartão de crédito pix.txt' e 'Sicoob.txt': 79.22473549842834%
      => Similaridade entre 'PicPay cartão de crédito pix.txt' e 'Unayo.txt': -1.5453005209565163%
      => Similaridade entre 'PicPay cartão de crédito pix.txt' e 'will bank Cartão de crédito.txt': 1.8262751400470734%
      => Similaridade entre 'PicPay cartão de crédito pix.txt' e 'ZKB Mobile Banking.txt': -0.930784922093153%
      => Similaridade entre 'Santander Brasil.txt' e 'Santander.txt': 68.60399842262268%
      => Similaridade entre 'Santander Brasil.txt' e 'Sicoob.txt': 99.9255895614624%
      => Similaridade entre 'Santander Brasil.txt' e 'Unayo.txt': -2.1111536771059036%
      => Similaridade entre 'Santander Brasil.txt' e 'will bank Cartão de crédito.txt': 3.3929765224456787%
      => Similaridade entre 'Santander Brasil.txt' e 'ZKB Mobile Banking.txt': -0.9196418337523937%
      => Similaridade entre 'Santander.txt' e 'Sicoob.txt': 69.60927248001099%
      => Similaridade entre 'Santander.txt' e 'Unayo.txt': -3.1922411173582077%
      => Similaridade entre 'Santander.txt' e 'will bank Cartão de crédito.txt': -2.415728010237217%
      => Similaridade entre 'Santander.txt' e 'ZKB Mobile Banking.txt': -3.091413900256157%
      => Similaridade entre 'Sicoob.txt' e 'Unayo.txt': -2.0436646416783333%
      => Similaridade entre 'Sicoob.txt' e 'will bank Cartão de crédito.txt': 3.639008477330208%
      => Similaridade entre 'Sicoob.txt' e 'ZKB Mobile Banking.txt': -1.072663813829422%
      => Similaridade entre 'Unayo.txt' e 'will bank Cartão de crédito.txt': 5.756203830242157%
      => Similaridade entre 'Unayo.txt' e 'ZKB Mobile Banking.txt': -3.4777741879224777%
      => Similaridade entre 'will bank Cartão de crédito.txt' e 'ZKB Mobile Banking.txt': 3.2930295914411545%

